# Django settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=

# Database settings
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings (optional)
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Static and media settings
STATIC_URL=/static/
MEDIA_URL=/media/


# Security settings
CSRF_TRUSTED_ORIGINS=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=

# Logging level
DJANGO_LOG_LEVEL=

# Time zone
TIME_ZONE=

#EncryptionKey
ENCRYPTION_KEY=

# RabbitMQ settings
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Celery settings
CELERY_BROKER_URL=

OBJC_DISABLE_INITIALIZE_FORK_SAFETY